<!DOCTYPE html>
<html lang="en">
<head>
<title>Stone Paper Scissor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 2px;
  text-align: center;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
#p01 {
	
background-color: white;
  padding: 10px;
  text-align: center;
  color: black;
}
#p02 {
	
background-color: white;
  padding: 10px;
  text-align: center;
  color: black;

}
#p03 {
	
background-color: white;
  padding: 10px;
  text-align: center;
  color: black;

}

}
</style>
</head>
<header>
  <p>Welcome to Rock, Paper, Scissor</p>
</header>
<body>

<p id = "p03">Computer</p>
</br>
</br>
</br>
</br>
</br>
<p id = "p01">Play</p>
</br>
</br>
</br>
</br>
</br>
<p id = "p02">Player</p>



<footer>
  <p>
   <a href="pagestone.html">
  <img src="stone.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a> 
<a href="pagepaper.html">
  <img src="paper.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
<a href="pagescissor.html">
  <img src="scissor.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
<a href="pageliz.html">
  <img src="liz.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
<a href="pagespock.html">
  <img src="spock.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
  
  </p>
</footer>

</body>
</html>
