<!DOCTYPE html>
<html lang="en">
<head>
<title>Stone Paper Scissor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 2px;
  text-align: center;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
#p01 {
	
background-color: white;
  padding: 10px;
  text-align: center;
  color: black;
}
#p02 {
	
background-color: white;
  padding: 10px;
  text-align: center;
  color: black;

}
#p03 {
	
background-color: white;
  padding: 10px;
  text-align: center;
  color: black;

}
#p04 {
  
background-color: white;
  padding: 10px;
  text-align: center;
  color: black;

}
#p05 {
  
background-color: white;
  padding: 10px;
  text-align: center;
  color: black;

}
#p06 {
  
background-color: white;
  padding: 10px;
  text-align: center;
  color: black;

}


}
</style>
</head>
<header>
  <p>Welcome to Rock, Paper, Scissor</p>
</header>
<body>

<p id = "p03">Computer</p>



<p id = "p04">
<img id="image" src="#" width="42px" height="42px">
<script>

var userChoice = "paper";

var computerChoice = Math.floor(Math.random() * 5);
        if (computerChoice == 0) {
          document.getElementById("image").src = "rock.jpg";
          computerChoice = "rock";
        } else if(computerChoice == 1) {
          document.getElementById("image").src = "paper.jpg";
          computerChoice = "paper";
        } else if(computerChoice == 2) {
            document.getElementById("image").src = "scissor.jpg";
            computerChoice = "scissor";
        } else if(computerChoice == 3) {
            document.getElementById("image").src = "liz.jpg";
            computerChoice = "liz";
        }else {
            document.getElementById("image").src = "spock.jpg";
            computerChoice = "spock";
        }

 </script>       
</p>

<p id="p06">
<script>
              
        // Compare user choice vs computer choice
        var compare = function(choice1,choice2) {
            if (choice1 === choice2) {
                return "It's a draw!";
            }
            if (choice1 === "rock") {
                if (choice2 === "scissor") {
                    // rock wins
                    return "You win!";
                } else {
                    // paper wins
                    return "You lose! Try again.";
                }
            }
            if (choice1 === "paper") {
                if (choice2 === "rock") {
                    // paper wins
                    return "You win!";
                } else {
                    // scissors wins
                    return "You lose! Try again.";
                }
            }
            if (choice1 === "scissor") {
                if (choice2 === "rock") {
                    // rock wins
                    return "You lose! Try again.";
                } else {
                    // scissors wins
                    return "You win!";
                }
            }
        };
        // Run the compare function
        var results = compare(userChoice,computerChoice);
        // Display results
        document.write("<br><hr>" + results + "<hr>");
    </script>  
</p>

<p id ="p05"><a href="#">
  <img src="paper.jpg" alt="#" style="width:42px;height:42px;border:0;">
</a></p>

<p id = "p02">Player</p>



<footer>
  <p>
   <a href="pagestone.html">
  <img src="stone.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a> 
<a href="pagepaper.html">
  <img src="paper.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
<a href="pagescissor.html">
  <img src="scissor.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
<a href="pageliz.html">
  <img src="liz.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
<a href="pagespock.html">
  <img src="spock.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
  
  </p>
</footer>



</body>
</html>
